# angular-spring

./: .gitignore  README.md  pom.xml
backend/: .gitignore  pom.xml
backend/src/main/groovy/com/mine/angular/: BackendApplication.groovy
backend/src/main/groovy/com/mine/angular/controller/: HostController.groovy  ViewController.groovy
backend/src/main/groovy/com/mine/angular/entity/: RemoteHost.groovy
backend/src/main/groovy/com/mine/angular/redis/: RedisService.groovy
backend/src/main/groovy/com/mine/angular/tools/: ClassDecompiler.groovy  ClassResolver.groovy
backend/src/main/resources/: application.yml
backend/src/main/resources/redis/: redis.conf
backend/src/test/groovy/com/mine/angular/: BackendApplicationTests.groovy
backend/src/test/groovy/com/mine/angular/redis/: RedisServiceTests.groovy
backend/src/test/groovy/com/mine/angular/tools/: ClassResolverTests.groovy
frontend/: .gitignore  README.md  angular.json  package.json  pom.xml
frontend/src/: index.html
frontend/src/app/: app.component.css  app.component.html  app.module.ts
frontend/src/app/create/: create.component.css  create.component.html  create.component.ts
frontend/src/app/env/: env.component.html  env.component.ts
frontend/src/app/home/: home.component.ts
